/* Seus estilos existentes */
input {
    color: black;
  }
  
  .description-table {
    width: 50%;
  }
  
  .fonte-introducao {
    font-size: larger;
  }
  
  .jumbotron .container h1 {
    font-size: 2.5rem;
  }
  
  .btn-lg {
    font-size: 1.25rem;
    padding: 0.75rem 1.25rem;
  }
  
  .table-hover tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.05);
  }
  